{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./",
        "target": "ES2021",
        "strict": true,
    },
    "exclude": [
        "./dist"
    ]
}